<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Montserrat">
  <title>Easybank landing page</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="heading">
    <img id="logo" src="images/logo.svg">
    <div class="navigation">
      <a href="#Home">Home </a>
      <a href="#About"> About </a>
      <a href="#contact"> Contact </a>
      <a href="#Blog"> Blog </a>
      <a href="#Careers"> Careers </a>
    </div>
    <div class="requestInfo">
      <a href="#RequestInfo">Request Invite</a>
    </div>
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">L</a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <div class="middle">
    <div class="middle_content">
      <h1>Next generation digital banking</h1>
      <p>
        Take your financial life online. Easybank account will be a one-stop-shop for spending, saving, budgeting,
        investing, and much more.
      </p>
      <a href="#RequestInfo">Request Invite</a>
    </div>
    <div class="middle_image">
      <img src="images/image-mockups.png">
    </div>
  </div>
  <div class="why-easybank">
    <div class="why-heading">
      <h1>
        Why choose EasyBank?
      </h1>
      
      <p>
        We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never
        before.
      </p>
    </div>
    <div class="why-content">
      <div class="one">
        <img src="images/icon-online.svg" viewbox="0 0 50 50">
        <section>
          <br>
          Online banking
        </section>
        <p>
          Our modern web and mobile applications allow you to keep track of our finances wherever you are in the world.
        </p>
      </div>
      <div class="two">
        <img src="images/icon-budgeting.svg" viewbox="0 0 50 50">
        <section>
          <br>
          Simple Budgeting
        </section>
        <p>
          See exactly where your money goes each month. Recieve notifications when you're close to hitting your limits.
        </p>
      </div>
      <div class="third">
        <img src="images/icon-onboarding.svg" viewbox="0 0 50 50">
        <section>
          <br>
          Fast Onboarding
        </section>
        <p>
          We don't do branches. Open your account in minutes online and start control of your finances right away.
        </p>
      </div>
      <div class="fourth">
        <img src="images/icon-api.svg" viewbox="0 0 50 50">
        <section>
          <br>
          Open API
        </section>
        <p>
          Manage your savings, investments, pensions and much more form one account. Tracking your money has never been
          easier
        </p>
      </div>
    </div>
  </div>
  <div class="article">
    <div class="article-heading">
      <h1>
        Latest Articles
      </h1>
    </div>
    <div class="article-images">
      <div class="Article">
        <div class="article-image">
          <img src="images/image-currency.jpg">
        </div>
        <div class="article-content">
          <p>By Claire Robinson</p>
          <h4>
            Recieve money in any currency with no fees
          </h4>
          <p>
            The world is becoming smaller and we're becoming more mobile. So why should you be forced to recieve money
            in
            single ...
          </p>
        </div>
      </div>
      <div class="Article">
        <div class="article-image">
          <img src="images/image-restaurant.jpg">
        </div>
        <div class="article-content">
          <p>By Wilson Hutton</p>
          <h4>
            Treat yourself without worrying about money
          </h4>
          <p>
            Our simple budgeting feature allows you to seperate out your spending and set realistic limits each month.
            That
            means you ...
          </p>
        </div>
      </div>
      <div class="Article">
        <div class="article-image">
          <img src="images/image-plane.jpg">
        </div>
        <div class="article-content">
          <p>By Wilson hutton</p>
          <h4>
            Take your Easy Bank card wherever you go
          </h4>
          <p>
            We want you to enjoy your travels. This is why we don't charge any fees on purchases while you're abroad.
            We'll
            even show you ...
          </p>
        </div>
      </div>
      <div class="Article">
        <div class="article-image">
          <img src="images/image-confetti.jpg">
        </div>
        <div class="article-content">
          <p> By Claire Robinson</p>
          <h4>Our invite-only Beta accounts are now live!</h4>
          <p>
            After a lot of hard work by the whole team. We're excited to launch a whole beta. it's easy to request an
            invite
            through the site
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="images">
      <div id="logoLast">
        easybank
      </div>
      <div id="social-media">
        <img src="images/icon-facebook.svg">
        <img src="images/icon-youtube.svg">
        <img src="images/icon-twitter.svg">
        <img src="images/icon-pinterest.svg">
        <img src="images/icon-instagram.svg">
      </div>
    </div>
    <div class="Section">
      <div class="section1">
        <a href="#AboutUs"> About Us</a>
        <a href="#contact">Contact</a>
        <a href="#Blog">Blog</a>
      </div>
      <div class="section2">
        <a href="#Careers">Careers</a>
        <a href="#Support">Support</a>
        <a href="#Privacy Policy">Privacy Policy</a>
      </div>
    </div>
    <div class="end">
      <a href="Request Info">Request Info</a>
      <p>@Easybank. All Rights Reserved</p>
    </div>
  </div>
</body>

</html>